{
  "name": "nurse-mobile",
  "author": "Ava Solution Work",
  "version": "0.0.1",
  "description": "MyDuty for Nurse : An Ionic project",
  "homepage": "http://avalant.co.th/",
  "private": true,
  "scripts": {
    "setup-workspace": "npm install --global --production windows-build-tools && npm install",
    "savedev": "npm install --save-dev",
    "re-android": "cordova platform rm android && cordova platform add android@5.0.0",
    "addplatform:android": "cordova platform add android@5.0.0",
    "addplatform:ios": "",
    "start": "npm run ionic:serve",
    "clean": "ionic-app-scripts clean",
    "rebuild-node-sass": "npm rebuild node-sass --force",
    "clean:node": "npm cache clean && npm run rimraf -- node_modules",
    "rimraf": "rimraf",
    "build": "ionic-app-scripts build",
    "ionic-app-scripts": "ionic-app-scripts",
    "ionic:build": "ionic-app-scripts build",
    "ionic:build:mobile": "ionic-app-scripts build -w ./config/webpack.dev-mobile.js",
    "ionic:build:mobile:prod": "ionic-app-scripts build -w ./config/webpack.prod-mobile.js",
    "ionic:build:mobile:prod:uglifyjs": "ionic-app-scripts build -w ./config/webpack.prod-mobile.js -u ./config/uglifyjs.prod.js --prod",
    "ionic:serve": "ionic-app-scripts serve --no-open --address 0.0.0.0 -t android",
    "ionic:serve:ios": "ionic-app-scripts serve --no-open --address 0.0.0.0 -t ios",
    "ionic:serve:prod": "ionic-app-scripts serve --no-open --address 0.0.0.0 --prod -w ./config/webpack.prod-mobile.js",
    "ionic:android": "npm run ionic:build:mobile && npm run android:run",
    "ionic:android:prod": "npm run ionic:build:mobile:prod && npm run android:prod",
    "ionic:android:prod:release": "npm run ionic:build:mobile:prod && npm run android:prod:release",
    "ionic:build:android": "npm run ionic:build:mobile && npm run android:build",
    "ionic:build:android:prod": "npm run ionic:build:mobile:prod && npm run android:build:prod",
    "ionic:build:android:prod:release": "npm run ionic:build:mobile:prod && npm run android:build:prod:release",
    "ionic:ios": "npm run ionic:build:mobile && npm run ios:build",
    "ionic:ios:prod": "npm run ionic:build:mobile:prod && npm run ios:prod",
    "ionic:ios:prod:release": "npm run ionic:build:mobile:prod && npm run ios:prod:release",
    "ionic:build:ios": "npm run ionic:build:mobile && npm run ios:build",
    "ionic:build:ios:prod": "npm run ionic:build:mobile:prod && npm run ios:build:prod",
    "ionic:build:ios:prod:release": "npm run ionic:build:mobile:prod && npm run ios:build:prod:release",
    "android": "cordova run",
    "android:prod": "cordova run android --prod",
    "android:prod:release": "cordova run android --prod --release",
    "android:build": "cordova prepare android && cordova build android",
    "android:build:prod": "cordova prepare android && cordova build android --prod",
    "android:build:prod:release": "cordova prepare android && cordova build android --prod --release",
    "android:run": "cordova run android",
    "android:debug": "ionic run android -l -c",
    "ios": "cordova run",
    "ios:prod": "cordova run ios --prod",
    "ios:prod:release": "cordova run ios --prod --release",
    "ios:build": "cordova prepare ios && cordova build ios",
    "ios:build:prod": "cordova prepare ios && cordova build ios --prod",
    "ios:build:prod:release": "cordova prepare ios && cordova build ios --prod --release",
    "ios:run": "cordova run ios",
    "ios:debug": "ionic run ios -l -c",
    "ibuild-167": "npm run ionic:build && npm run ios:build",
    "ibuild-dev": "npm run ionic:build:mobile && npm run ios:build",
    "ibuild-mobile": "npm run ibuild-dev && npm run ios:build",
    "ibuild-prod": "npm run ionic:build:mobile:prod && npm run ios:build:prod",
    "ibuild-prod-q": "npm run ionic:build:mobile:prod && npm run ios:build:prod",
    "ibuild-prod-u": "npm run ionic:build:mobile:prod:uglifyjs && npm run ios:build:prod",
    "version": "node ./config/version-generator"
  },
  "dependencies": {
    "@angular/animations": "4.1.3",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@angular/router": "5.2.3",
    "@angular/tsc-wrapped": "4.1.3",
    "@ionic-native/android-permissions": "4.1.0",
    "@ionic-native/app-version": "4.0.0",
    "@ionic-native/camera": "4.3.0",
    "@ionic-native/core": "4.2.0",
    "@ionic-native/crop": "4.1.0",
    "@ionic-native/date-picker": "4.5.2",
    "@ionic-native/deeplinks": "4.0.0",
    "@ionic-native/device": "4.0.0",
    "@ionic-native/diagnostic": "4.4.2",
    "@ionic-native/facebook": "4.0.0",
    "@ionic-native/fcm": "^4.7.0",
    "@ionic-native/file": "4.1.0",
    "@ionic-native/file-chooser": "4.4.2",
    "@ionic-native/file-path": "4.1.0",
    "@ionic-native/file-transfer": "4.1.0",
    "@ionic-native/geolocation": "4.4.2",
    "@ionic-native/google-plus": "4.2.0",
    "@ionic-native/image-picker": "4.0.0",
    "@ionic-native/image-resizer": "4.1.0",
    "@ionic-native/in-app-browser": "4.0.0",
    "@ionic-native/keyboard": "4.0.0",
    "@ionic-native/linkedin": "4.2.0",
    "@ionic-native/location-accuracy": "4.6.0",
    "@ionic-native/market": "4.4.2",
    "@ionic-native/network": "4.2.1",
    "@ionic-native/open-native-settings": "4.4.2",
    "@ionic-native/push": "^4.2.1",
    "@ionic-native/screen-orientation": "4.1.0",
    "@ionic-native/splash-screen": "4.0.0",
    "@ionic-native/status-bar": "4.0.0",
    "@ionic-native/transfer": "3.14.0",
    "@ionic/app-scripts": "1.3.0",
    "@ionic/storage": "2.0.1",
    "@types/cordova": "0.0.34",
    "@types/googlemaps": "3.26.17",
    "add": "2.0.6",
    "angular-l10n": "3.5.0",
    "angular2-elastic": "0.13.0",
    "angular2-moment": "1.7.1",
    "angular2-qrcode": "2.0.1",
    "angular2-text-mask": "8.0.2",
    "chart.js": "2.7.2",
    "cordova": "7.0.1",
    "cordova-android": "6.2.3",
    "cordova-ios": "^4.5.4",
    "cordova-open-native-settings": "1.4.1",
    "cordova-plugin-android-permissions": "1.0.0",
    "cordova-plugin-app-launcher": "git+https://github.com/bunditng/cordova-plugin-app-launcher.git",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-camera": "2.4.1",
    "cordova-plugin-compat": "1.1.0",
    "cordova-plugin-crop": "git+https://github.com/bunditng/cordova-plugin-crop.git",
    "cordova-plugin-datepicker": "0.9.3",
    "cordova-plugin-device": "1.1.6",
    "cordova-plugin-file": "4.0.0",
    "cordova-plugin-file-transfer": "1.6.3",
    "cordova-plugin-filechooser": "1.0.1",
    "cordova-plugin-filepath": "1.0.2",
    "cordova-plugin-geolocation": "2.4.3",
    "cordova-plugin-googleplus": "5.1.1",
    "cordova-plugin-image-picker": "1.1.3",
    "cordova-plugin-inappbrowser": "1.7.1",
    "cordova-plugin-linkedin": "1.2.1",
    "cordova-plugin-market": "1.2.0",
    "cordova-plugin-nativestorage": "2.2.2",
    "cordova-plugin-network-information": "1.3.3",
    "cordova-plugin-request-location-accuracy": "git+https://github.com/bunditng/cordova-plugin-request-location-accuracy.git",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-whitelist": "1.3.2",
    "cordova.plugins.diagnostic": "3.7.2",
    "dir-compare": "1.4.0",
    "dotenv": "4.0.0",
    "fullcalendar": "3.8.2",
    "http-status-codes": "1.3.0",
    "info.protonet.imageresizer": "0.1.1",
    "intl": "1.2.5",
    "ion-multi-picker": "2.1.2",
    "ionic-angular": "3.9.2",
    "ionic-cache": "2.0.4",
    "ionic-img-viewer": "2.9.0",
    "ionic-plugin-deeplinks": "1.0.15",
    "ionic-plugin-keyboard": "2.2.1",
    "ionic-tooltips": "2.0.1",
    "ionic2-calendar": "0.4.3",
    "ionic2-date-picker": "1.1.0",
    "ionic2-super-tabs": "4.0.1",
    "ionicons": "3.0.0",
    "jquery": "3.3.1",
    "moment": "2.18.1",
    "ng2-currency-mask": "4.2.0",
    "ngx-facebook": "2.4.0",
    "ngx-order-pipe": "1.1.0",
    "ngx-webstorage": "2.0.1",
    "phonegap-plugin-push": "2.0.0",
    "plugin": "0.3.3",
    "primeng": "5.2.0",
    "recursive-copy": "2.0.8",
    "rxjs": "6.2.1",
    "rxjs-compat": "6.2.1",
    "socket.io-client": "2.0.3",
    "strip-ansi": "4.0.0",
    "superagent": "3.8.1",
    "sw-toolbox": "3.6.0",
    "text-mask-addons": "3.6.0",
    "ts-md5": "1.2.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.3.0",
    "@types/socket.io-client": "1.4.30",
    "rimraf": "2.6.1",
    "typescript": "2.7.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "config": {
    "ionic_webpack": "./config/webpack.config.js",
    "ionic_copy": "./config/copy.config.js",
    "ionic_purge_decorators": false
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "ionic-plugin-keyboard": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "nurse",
        "DEEPLINK_SCHEME": "http",
        "DEEPLINK_HOST": "*.nurse",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": " ",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-app-launcher": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-image-picker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-nativestorage": {},
      "info.protonet.imageresizer": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-compat": {},
      "cordova-plugin-linkedin": {
        "APP_ID": " "
      },
      "cordova-plugin-googleplus": {
        "REVERSED_CLIENT_ID": " "
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-filechooser": {},
      "cordova.plugins.diagnostic": {},
      "cordova-open-native-settings": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-crop": {},
      "phonegap-plugin-push": {},
      "cordova-plugin-datepicker": {},
      "cordova-plugin-request-location-accuracy": {}
    },
    "platforms": [
      "ios"
    ]
  },
  "platforms": [
    "android",
    "ios"
  ]
}